{
  "name": "@mfe/shell",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:css && rspack dev",
    "build:css": "tailwindcss -i ./src/tailwind-input.css -o ./src/tailwind.css",
    "build": "pnpm run build:css && rspack build"
  },
  "dependencies": {
    "@mfe/design-system": "workspace:*",
    "@mfe/shared-config": "workspace:*",
    "@mfe/shared-types": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@module-federation/runtime-tools": "^2.9.0",
    "@rspack/cli": "^2.2.5",
    "@rspack/core": "^2.2.5",
    "@rspack/dev-server": "^2.2.1",
    "@tailwindcss/cli": "4.3.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tailwindcss": "4.3.3",
    "typescript": "^5.6.2"
  }
}
